<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Option Menu"
        android:id="@+id/optionmenu"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floating Menu"
        android:id="@+id/floating" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Context Menu"
        android:id="@+id/contextual" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Context Menu Multiple Choice"
        android:id="@+id/multiple" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popup Menu"
        android:id="@+id/popup"/>

</LinearLayout>
